<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hG1Qx+1|{l@H7J!lJ%hF">mySprite</variable><variable type="KIND_SpriteKind" id=",tVHg%sB|P[QXvj0QoNE">Player</variable><variable type="KIND_SpriteKind" id="2we-m3w[U$8mnHlSPZ/5">Projectile</variable><variable type="KIND_SpriteKind" id="|o}a/$yFVA};?4Igd1?S">Food</variable><variable type="KIND_SpriteKind" id="s^Bzw#DseGMR1t;_Lgj_">Enemy</variable></variables><block type="pxt-on-start" id="v%Mu|v.nxtLIhm4Uy6f[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J0;)XMS!*9_6Gf0n67qe"><field name="VAR" id="hG1Qx+1|{l@H7J!lJ%hF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*T%A!vLI/aM~Ylb79NL8"><value name="img"><shadow type="screen_image_picker" id="|jM3xc|8Kkv1hDVZtWK!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|jM3xc|8Kkv1hDVZtWK!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OnuCp.b-mT4o(~rL,3[_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lft]l,,?$.j}(j*,w[R5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="==JhyGa#G!yt1*a{J.En"><field name="VAR" id="hG1Qx+1|{l@H7J!lJ%hF">mySprite</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="+4Dv^3Hi#pLLrma,iqE:" x="-10" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="]yFKRVlJmV9]Lq;Co+SE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="H#-mOl:?j,05Z?k[m,Y;"><field name="VAR" id="hG1Qx+1|{l@H7J!lJ%hF">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="=`dEX1Oxedx0jeik$aT!"><field name="ms">500</field></shadow></value></block></statement></block></xml>